# CuratorApp

./: .gitignore  CourseDesign.sln
CuratorApp/: App.xaml  App.xaml.cs  CuratorApp.csproj  CuratorApp.csproj.Backup.tmp  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CuratorApp/Data/: ApplicationContext.cs
CuratorApp/Helpers/: AuthorizedHttpClient.cs  TokenHelper.cs
CuratorApp/Models/: AnnualRecord.cs  Curator.cs  DocumentTemplate.cs  GeneratedReport.cs  Group.cs  Student.cs  Subject.cs  TemplateKeyword.cs  TemplateType.cs  Tokens.cs  UserCredentials.cs  UserRegistrationRequest.cs
CuratorApp/Repositories/: AnnualRecordRepository.cs  CuratorRepository.cs  DocumentTemplateRepository.cs  GroupRepository.cs  IAnnualRecordRepository.cs  ICuratorRepository.cs  IDocumentTemplateRepository.cs  IGroupRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  Repository.cs  StudentRepository.cs  SubjectRepository.cs
CuratorApp/Services/: AuthService.cs  SessionService.cs  TemplateProcessor.cs  TokenStorageService.cs
CuratorApp/Templates/: Группа.docx  ФИО.docx
CuratorApp/ViewModel/: AnnualRecordEditViewModel.cs  CuratorAccountViewModel.cs  PerformanceViewModel.cs  RelayCommand.cs  StudentDetailViewModel.cs  StudentListViewModel.cs  SubjectEditViewModel.cs  SubjectListViewModel.cs  TemplateEditViewModel.cs  TemplateListViewModel.cs
CuratorApp/Views/: AnnualRecordEditWindow.xaml  AnnualRecordEditWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceWindow.xaml  PerformanceWindow.xaml.cs  StudentAddWindow.xaml  StudentAddWindow.xaml.cs  StudentDetailWindow.xaml  StudentDetailWindow.xaml.cs  StudentEditWindow.xaml  StudentEditWindow.xaml.cs  StudentsWindow.xaml  StudentsWindow.xaml.cs  SubjectEditWindow.xaml  SubjectEditWindow.xaml.cs  SubjectListWindow.xaml  SubjectListWindow.xaml.cs  TemplateEditWindow.xaml  TemplateEditWindow.xaml.cs  TemplateListWindow.xaml  TemplateListWindow.xaml.cs
(+23 files in other folders)
